<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.navigation.InGame">

    <data>
        <import type="android.view.View"/>
        <variable
            name="gameVM"
            type="com.example.android.navigation.game.GameViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scrollView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <ImageView
            android:id="@+id/questionImage"
            android:layout_width="414dp"
            android:layout_height="258dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/rnm02" />

        <ScrollView
            android:id="@+id/answerScroll"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/falseRadioButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.545"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/questionImage">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/questionImage">

                <TextView
                    android:id="@+id/questionText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="@{context.getString(gameVM.question)}"
                    android:textColor="@color/colorTealDark"
                    android:textSize="@dimen/question_text_size"
                    android:textStyle="bold"
                    android:typeface="normal"
                    tools:text="What color is the Android mascot?" />

                <ImageView
                    android:id="@+id/correct"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    app:srcCompat="@drawable/right_24"
                    android:visibility="@{gameVM.attempted &amp;&amp; gameVM.isCorrect ? View.VISIBLE : View.INVISIBLE}"
                    />

                <ImageView
                    android:id="@+id/wrong"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    app:srcCompat="@drawable/wrong_24"
                    android:visibility="@{gameVM.attempted &amp;&amp; !gameVM.isCorrect ? View.VISIBLE : View.INVISIBLE}"

                    />
            </FrameLayout>
        </ScrollView>

        <Button
            android:id="@+id/forwardButton"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:layout_marginEnd="68dp"
            android:layout_marginBottom="48dp"
            android:drawableEnd="@drawable/ic_baseline_navigate_next_24"
            android:onClick="@{() -> gameVM.next()}"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <RadioButton
            android:id="@+id/trueRadioButton"
            android:layout_width="76dp"
            android:layout_height="34dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="52dp"
            android:checked="@{gameVM.checkTrue}"
            android:enabled="@{!gameVM.attempted}"
            android:onClick="@{() -> gameVM.onSelected(true)}"
            android:text="@string/true_Text"
            android:textSize="@dimen/answer_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/backButton"
            tools:text="@string/true_Text" />

        <RadioButton
            android:id="@+id/falseRadioButton"
            android:layout_width="87dp"
            android:layout_height="35dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="52dp"
            android:checked="@{gameVM.checkFalse}"
            android:enabled="@{!gameVM.attempted}"
            android:onClick="@{() -> gameVM.onSelected(false)}"
            android:text="@string/false_Text"
            android:textSize="@dimen/answer_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/forwardButton"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/trueRadioButton"
            tools:text="@string/false_Text" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="38dp"
            android:layout_height="43dp"
            android:layout_marginStart="52dp"
            android:layout_marginBottom="40dp"
            android:drawableRight="@drawable/ic_baseline_navigate_before_24"
            android:onClick="@{() -> gameVM.prev()}"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/scoreTallyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{gameVM.score}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>